{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://rasalhague.de/",
    "Audience": "https://rasalhague.de/",
    "Key": "33B18F3989FE122D68D6446A4397F"
  },
  "MySql": {
    "ConnectionString": "Server=localhost;Database=DishDb;Uid=root;Pwd=PENIS;"
  },
  "ApiKey": {
    "Key":  "Test"
  }
}
